# YADA-Quickstart

./: .gitignore  pom.xml  readme.md
src/main/resources/db/: YADA_db_MySQL.sql  YADA_db_Oracle.sql  YADA_db_PostgreSQL.sql  YADA_db_SQLite.sql  YADA_query_essentials.sql  YADA_query_tests.sql  YADA_test_coverage.sql
src/main/resources/dev/: build.properties  deploy.sh  tomcat-users.xml  workers.properties  yada.httpd.conf
src/main/resources/izpack/: AntActionsSpec.install.xml  README.html  YADA.properties  build.properties  build.xml  hsqldb.txt  install.xml  log4j.properties  preREADME.html  processPanelSpec.xml  userInputSpec.xml
src/main/resources/local/: YADA.properties  build.properties
src/main/webapp/yada-admin/: config.json
src/test/java/com/novartis/opensource/yada/test/: InternalServiceTest.java
src/test/resources/conf/: TestNG_YADA_Internal_auth.properties  TestNG_YADA_Internal_auth.xml  TestNG_YADA_Internal_noauth.properties  TestNG_YADA_Internal_noauth.xml
src/test/resources/test/: internal.txt
