# DEV properties

# See 'src/main/resources/local/build.properties' for more information 
# about these properties, uses, and values.
# See 'YADA/yada-api/src/main/resources/conf/build.properties' for 
# examples of secure, remote RDBMS configuration

# base configs

#default /apps/yada/${env}
app.home=/apps/yada/${env} 
out.base=${app.home}/files/out
in.base=${app.home}/files/in

# deployment properties
# ssh key
user=yada
user.home=/home/yada
keyfile=${env.YADA_DEPLOY_KEYFILE}
deploy.host=${env.YADA_DEPLOY_HOST}
deploy.port=${env.YADA_DEPLOY_PORT}
deploy.user=admin
deploy.pass=yadapr0be
deploy.url=http://${deploy.host}:${deploy.port}/probe/adm/war.htm
deploy.unix.user=yada
deploy.app.base=/apps/yada

# war test properties (inludes some api-test props)
YADA.user=${env.YADA_USER}
YADA.pass=${env.YADA_PASS}
YADA.proxy=${env.YADA_PROXY}
YADA.auth.host=
YADA.auth.uri=
YADA.auth.auth=true
YADA.noauth.host=${env.YADA_NOAUTH_HOST}
YADA.noauth.uri=/yada.jsp
YADA.noauth.auth=false

# schemas

# yada
YADA.index.adaptor=${env.YADA_INDEX_ADAPTOR}
YADA.index.url=${env.YADA_INDEX_URL}
YADA.index.validationQuery=${env.YADA_INDEX_VALIDATION_QUERY}
YADA.index.driverClassName=${env.YADA_INDEX_DRIVER_CLASSNAME}
YADA.index.username=${env.YADA_INDEX_USERNAME}
YADA.index.password=${env.YADA_INDEX_PASSWORD}
YADA.index.autoCommit=${env.YADA_INDEX_AUTOCOMMIT}

# YOU CAN ADD MORE PROPERTIES HERE, and then add a resource to
# context.xml which references the properties. Maven resources
# plugin will take care of the variable substitution during the
# build.  See the context.xml for an example

#MYSCHEMA.index.adaptor=
#MYSCHEMA.index.url=
#MYSCHEMA.index.validationQuery=
#MYSCHEMA.index.driverClassName=
#MYSCHEMA.index.username=
#MYSCHEMA.index.password=

