worker.list=worker1
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8010
worker.worker1.lbfactor=3
worker.worker1.connection_pool_timeout=600
worker.worker1.socket_keepalive=1

